//使用函数声明定义函数
function add(a, b) {
    return a + b;
}

//使用函数表达式定义函数
var add2 = function (a, b) {
    return a + b;
}; //最好在函数表达式的最后使用分号，符合编码规范

//函数声明后，在其代码块内部可以访问到函数
//而函数表达式声明后，在其代码块外部不能访问到函数，并且函数表达式的创建时机是在访问到函数表达式时才创建的
//而函数声明会在开始的时候就被优先创建